<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>CSS Training</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <style>
            p{
                background-color: bisque;
            }
            #demo_id{
                background-color: rgb(241, 135, 4);
            }
            .demo_class{
                background-color: aquamarine;
            }
            .class1 h1{
                color:darkblue;
                margin: 30px 0 0 0;
                font-family: indie flower;
            }
            .class2 h1{
                color:rgb(247, 16, 139);
                padding: 100px 50px 75px 100px;
                border: 3px dashed green;
            }
            .box{
                height: 100px;
                width:100px;
                border:2px solid green;
                display:block-inline;
                margin: 0 0 0 0;
            }
            div > p::before{
                content:'Text1';
                color: red;
            }
            body >p {
                color: greenyellow
            }
            

        </style>
    </head>
    <body>
        <p id="demo_id">
            Galaxe.Solutions
        </p>
        <p class="demo_class">
            Galaxe.Solutions
        </p>
        <p>
            Galaxe.Solutions
        </p>
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        <ul>
            <li>
                <a href="#">link1</a>
            </li>
            <li>
                <a href="#">link1</a>
            </li>
            <li>
                <a href="#">link1</a>
            </li>
        </ul>
        <div class="box">

        </div>
        <div class="box">
            
        </div>
        <div class="box">
            
        </div>
        <div class="class1">
            <h1>abc</h1>
        </div>
        <div class="class2">
            <h1>abc</h1>
        </div>



        <div class="combinators">
            <p>Text</p>
            <p>Text1</p>
            <p>Text</p>
        </div>
        <p>Text</p>
        <span>

        </span>
    </body>
</html>